server.port = 5500
spring.datasource.url=jdbc:mysql://localhost:3306/simple_todo_api
spring.datasource.username=simple_api
spring.datasource.password=Teste@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.flyway.baselineOnMigrate = true