
spring.datasource.url=jdbc:mysql://localhost:3306/simple_api
spring.datasource.username=simple_api
spring.datasource.password=simple_api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.flyway.baselineOnMigrate = true